<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
</head>
<body>

    <div id="content"></div>

    <script>
        class HelloWorld extends React.Component{
            render() {   
                return React.createElement('h1', null, 'Hello World !'); 

            }     
        }

        ReactDOM.render(
            React.createElement(HelloWorld),
            document.getElementById('content')
        );
    </script>
    
</body>
</html>